# Danang_Auction

./: .env  .env.example  .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: .env  .env.example  .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.js
frontend/src/Contact/: Contact.jsx
frontend/src/components/: AdminDashboard.js  Announcements.js  AssetDetail.js  AssetManagement.js  AssetManagement.jsx  AuctionNotices.js  Banner.js  BiddingSection.js  EndedAuctions.js  FeaturedProducts.js  Footer.js  ForgotPassword.js  Header.js  Login.js  NewsSection.js  OngoingAuctionsSection.js  OtherNews.js  PartnersSection.js  PastAuctionsSection.js  Profile.js  Signup.js  UpcomingAuctions.js
frontend/src/components/admin/: AdminStatsOverview.jsx  AssetManagementAdmin.jsx  AuctionSessionStats.jsx  AuctionTable.jsx  CategoryGrid.jsx  MonthlyRevenueChart.jsx  RecentWinners.jsx  SessionManagementAdmin.jsx  UserStatsTable.jsx  UserTable.jsx
frontend/src/components/assets/: AssetDetail.js  AssetDetail.jsx  AssetForm.js  AssetImageUpload.js  AssetList.js  BreadcrumbNav.jsx
frontend/src/components/auth/: Login.js  Login.jsx  Signup.js  Signup.jsx
frontend/src/components/common/: AuctionFilter.jsx  BiddingSection.js  BiddingSection.jsx  CountdownTimer.jsx  ErrorDialogBootstrap.jsx  UserAvatarDropdown.js  UserAvatarDropdown.jsx
frontend/src/components/homepage/: Banner.jsx  FeaturedProducts.jsx  OverviewSection.jsx  UpcomingAuctionsSection.jsx
frontend/src/components/information/: Announcements.js  Announcements.jsx  AuctionNotices.js
frontend/src/components/profile/: DisplayFieldGroup.jsx  EditableFieldGroup.jsx  Profile.js  Profile.jsx  UserWonAuctions.jsx
frontend/src/components/routing/: ProtectedRoute.js
frontend/src/components/sessions/: ActionButton.js  AuctionCard.js  AuctionDetailByCode.js  EndedAuctions.js  NewsSection.js  OngoingAuctionsSection.js  PartnersSection.js  PastAuctionsSection.js  SessionDetail.js  SessionDetail.jsx  UpcomingAuctions.js  UpcomingAuctionsSection.js
frontend/src/components/wallet/: DepositHistory.js
frontend/src/contexts/: UserContext.js
frontend/src/hooks/admin/: useAdminAuctions.js  useAdminCategories.js  useAdminDashboard.js  useAdminStats.js  useAdminUsers.js  useUserWonAuctions.js
frontend/src/hooks/common/: useCurrentTime.js  useFooterInfo.js  useLogout.js
frontend/src/hooks/homepage/: useEndedAuctions.js  useFeaturedProducts.js  useNewsSection.js  useOngoingAuctions.js  usePartners.js  usePastAuctionsSection.js  useUpcomingAuctions.js
frontend/src/hooks/organizer/: useAssetForm.js  useAssets.js
frontend/src/hooks/profile/: useProfile.js
frontend/src/hooks/sessions/: useSessionDetail.js
frontend/src/hooks/user/: useBalance.js  useUser.js
frontend/src/introduction/: Introduction.js  Introduction.jsx
frontend/src/layouts/: AdminLayout.jsx
frontend/src/pages/: ForgotPasswordPage.js  Home.js  NotFoundPage.js  SignupPage.js  UploadAssetImages.jsx
frontend/src/pages/admin/: AdminDashboard.js
frontend/src/pages/auctions/: AnnouncementsPage.js  AssetDetailPage.js  AuctionDetailByCodePage.js  AuctionNoticesPage.js  AuctionsPage.js  BiddingPage.js  ContactPage.js  EndedAuctionsPage.js  IntroductionPage.js  MyAuctionsPage.js  OngoingAuctionsPage.js  SessionDetailPage.js  UpcomingAuctionsPage.js
frontend/src/pages/auth/: ForgotPasswordPage.js  LoginPage.js  ResetPasswordPage.js  SignupPage.js
frontend/src/pages/home/: Home.js
frontend/src/pages/organizer/: AssetDetailPage.js  AssetFormPage.js  AssetImageUploadPage.js  AssetListPage.js  AssetManagementPage.js
frontend/src/pages/payment/: DepositPage.js  WinnerPaymentPage.js
frontend/src/pages/profile/: ProfilePage.js
frontend/src/pages/wallet/: DepositPage.js  TransactionHistoryPage.js
frontend/src/public/: index.html
frontend/src/routes/: AppRoutes.js  AppRoutes.jsx
frontend/src/services/: admin.js  api.js  asset.js  auth.js  bid.js  homepage.js  participation.js  session.js  wallet.js
frontend/src/styles/: AdminDashboard.css  AdminStatsOverview.css  Announcements.css  AssetDetail.css  AssetList.css  AssetManagement.css  AssetManagementAdmin.css  AssetTable.css  AuctionCard.css  AuctionDetailByCode.css  AuctionFilter.css  AuctionNotices.css  AuctionSessionStats.css  Banner.css  BiddingSection.css  Contact.css  CountdownTimer.css  EndedAuctions.css  ErrorDialog.css  FeaturedProducts.css  Footer.css  ForgotPassword.css  Header.css  Home.css  Introduction.css  Login.css  MonthlyRevenueChart.css  NewsSection.css  NotFound.css  OngoingAuctionsSection.css  OtherNews.css  PartnersSection.css  PastAuctionsSection.css  Profile.css  RecentWinners.css  SessionManagementAdmin.css  SignUp.css  Signup.css  UpcomingAuctions.css  UserStatsTable.css  (+1 more)
frontend/src/utils/: constants.js  formatCurrency.js  formatDate.js  formatters.js
src/main/java/com/danang_auction/: DanangAuctionApplication.java
src/main/java/com/danang_auction/config/: AppConfig.java  CloudinaryConfig.java  DataSeeder.java  DotenvConfig.java  DotenvInitializer.java  EnvConfig.java  JwtAuthenticationFilter.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/danang_auction/controller/: AdminAssetController.java  AdminAuctionSessionController.java  AdminController.java  AdminStatsController.java  AssetController.java  AuctionBidController.java  AuctionController.java  AuctionDocumentController.java  AuctionSessionController.java  AuthController.java  DeleteAssetController.java  HomeController.java  ParticipationController.java  PaymentController.java  SepayWebhookController.java  SessionController.java  UserController.java  UserProfileController.java
src/main/java/com/danang_auction/dto/: ProfileResponseDTO.java
src/main/java/com/danang_auction/exception/: AccessDeniedException.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: data.sql  schema.sql
src/test/java/com/danang_auction/: DanangAuctionApplicationTests.java
(+133 files in other folders)
