# ? Database
spring.datasource.url=jdbc:mysql://localhost:3306/danang_auction?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ? JWT
app.jwt.secret=mySuperJwtKey1234567890_abcd_extraSafe
app.jwt.expiration=86400000

# ? AES
app.encryption.key=MySecretKey12345

# ? Server
server.port=8080
server.servlet.context-path=/

# ? Logging
logging.level.com.danang_auction=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Hi?n th? SQL khi ch?y
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# mailtrap
spring.mail.host= sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=10517891a504fb
spring.mail.password=22399fd9de3f79
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true