spring.datasource.url=jdbc:mysql://localhost:3306/db/migration/auctiondb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ? JWT
app.jwt.secret=danangAuctionSecretKey123456789abcdefghijklmnopqrstuvwxyz
app.jwt.expiration=86400000

# ? AES
app.encryption.key=MySecretKey12345

# ? Server
server.port=8080
server.servlet.context-path=/

# ? Logging
logging.level.com.danang_auction=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG