# ? Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=${DB_TIMEZONE:Asia/Ho_Chi_Minh}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.timezone=${DB_TIMEZONE:Asia/Ho_Chi_Minh}
# ================================
# Hibernate / JPA
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# JWT
# ================================
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

# ================================
# AES Encryption
# ================================
app.encryption.key=${ENCRYPTION_KEY}

# ================================
# SMTP Mail Configuration
# ================================
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================================
# Server Configuration
# ================================
server.port=8080
server.servlet.context-path=/

# ================================
# Logging
# ================================
logging.level.com.danang_auction=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# ================================
# ?? Cloudinary Configuration
# ================================
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Snake_Case
spring.jackson.property-naming-strategy=SNAKE_CASE

# ================================
# ? Redis Configuration 
# ================================
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.redis.time-to-live=3600000
spring.data.redis.password=${REDIS_PASSWORD}
# ================================
